library(ggplot2)

# Create pinval theme for plot consistency
# This mostly sets font sizes and removes unnecessary background elements
# It's vey close to theme_minimal()
theme_pinval <- theme_classic() +
  theme(
    panel.grid.major = element_line(color = "gray"),
    plot.title = element_text(
      size = 18,
      margin = margin(b = 10),
      color = "grey35"
    ),
    plot.title.position = "plot",
    legend.text = element_text(size = 14),
    legend.key.size = unit(2, "line"),
    legend.margin = margin(6, 6, 6, 6),
    axis.title = element_text(size = 14),
    axis.title.x = element_text(margin = margin(t = 6)),
    axis.title.y = element_text(margin = margin(r = 6)),
    axis.text = element_text(size = 12),
    axis.text.x = element_text(margin = margin(t = 4)),
    axis.text.y = element_text(margin = margin(r = 4)),
    axis.line.x = element_line(color = "gray"),
    axis.line.y = element_blank()
  )

# Histogram of comparable sale properties
# Shows FMV on the x axis and count on the y, with one set of bars including
# all comps and the other including only comps of the same class
plot_comps_sales <- function(diag_lst, comps_df, class_filter) {

  # Create the ggplot object
  plot <- comps_df %>%
    ggplot()

  if (class_filter == "all" || class_filter == "both") {
    plot <- plot +
      # Initial histogram of all comps
      geom_histogram(
        aes(
          x = SALE_PRICE,
          fill = "Comparable PINs in All Classes"
        ),
        binwidth = 50000,
        alpha = 0.5
      ) +
      # Vertical line of median sale price of all comps of same class as target
      geom_vline(
        aes(
          xintercept = median(SALE_PRICE, na.rm = TRUE),
          color = "Median Sale Price of PINs in All Classes",
          linetype = "Median Sale Price of PINs in All Classes"
        ),
        size = 1.5,
        alpha = 0.75
      )
  }

  if (class_filter == "same" || class_filter == "both") {
    plot <- plot +
      # Secondary blue histogram of only comps in the same class
      geom_histogram(
        data = comps_df %>% filter(COMP_CLASS %in% diag_lst$diag_class),
        aes(
          x = SALE_PRICE,
          fill = "Comparable PINs in Same Class"
        ),
        binwidth = 50000,
        alpha = 0.5
      ) +
      # Vertical line of median sale price of all comps of same class as target
      geom_vline(
        data = comps_df %>% filter(COMP_CLASS %in% diag_lst$diag_class),
        aes(
          xintercept = median(SALE_PRICE, na.rm = TRUE),
          color = "Median Sale Price of PINs in Same Class",
          linetype = "Median Sale Price of PINs in Same Class"
        ),
        size = 1.5,
        alpha = 0.75
      )
  }

  plot <- plot +
    # Vertical line of target PIN's latest FMV
    geom_vline(
      aes(
        xintercept = diag_lst$diag_mryad_value,
        color = "This Property",
        linetype = "This Property"
      ),
      size = 1.5
    ) +

    # Manual scales for setting the colors of different objects
    scale_fill_manual(
      name = "",
      values = c(
        "Comparable PINs in Same Class" = "#29428D",
        "Comparable PINs in All Classes" = "#9999cc"
      )
    ) +
    scale_color_manual(
      name = "",
      values = c(
        "Median Sale Price of PINs in Same Class" = "#29428D",
        "This Property" = "#AA1100",
        "Median Sale Price of PINs in All Classes" = "#9999cc"
      )
    ) +
    scale_linetype_manual(
      name = "",
      values = c(
        "Median Sale Price of PINs in Same Class" = "dashed",
        "Median Sale Price of PINs in All Classes" = "dashed",
        "This Property" = "solid"
      )
    ) +
    labs(
      x = "Sale Price",
      y = "Count"
    ) +

    # Set the position of each inidividual legend, goal is to stack them at the
    # bottom of the plot
    guides(
      size = "none",
      fill = guide_legend(order = 1, ncol = 1),
      color = guide_legend(order = 2, ncol = 1),
      linetype = guide_legend(order = 2, ncol = 1)
    ) +
    scale_x_continuous(label = scales::dollar) +
    scale_y_continuous(breaks = scales::pretty_breaks()) +
    coord_cartesian(
      xlim = c(
        min(c(comps_df$SALE_PRICE, diag_lst$diag_mryad_value), na.rm = TRUE),
        max(c(comps_df$SALE_PRICE, diag_lst$diag_mryad_value), na.rm = TRUE)
      )
    ) +
    theme_pinval +
    theme(
      legend.position = "bottom",
      legend.justification = "left",
      axis.ticks = element_blank(),
      panel.grid.minor.x = element_blank(),
      panel.grid.major.x = element_blank()
    )

  return(plot)
}


# Interactive leaflet map of comparable PINs. Comps appear as blue markers,
# the target PIN appears as a red home icon. Only comps within the specified
# distance will appear. This plot interacts with its reference table (below)
plot_comps_map <- function(diag_lst, comps_df, distance) {

  # Create dataframe of comps within the defined distance
  comps_map_df <- comps_df %>%
    filter(COMP_DIST <= distance) %>%
    distinct(COMP_PIN, .keep_all = TRUE) %>%
    rename(lat = COMP_cent_y, lon = COMP_cent_x) %>%
    mutate(COMP_PIN = ccao::pin_format_pretty(COMP_PIN)) %>%
    arrange(COMP_DIST) 

  # Read in neighborhood shapefile, keeping the row that contains the target PIN
  comps_nbhd_gdf <- ccao::nbhd_shp %>%
    filter(
      township_code == diag_lst$diag_town_num,
      nbhd == str_pad(diag_lst$diag_nbhd, 3, "left", "0")
    )

  # Create a raw HTML output to be used as the popup label when hovering over
  # a comp marker. This is actually a vector of labels created from each of
  # the rows in comps_map_df
  comps_map_labeller <- function(df) paste(
    "<font size='+1'>",
    tags$b("PIN:"), df$COMP_PIN,
    tags$b("Class:"), df$COMP_CLASS,
    "</font>", tags$br(), tags$hr(),

    tags$b("Address:"), df$COMP_ADDRESS, tags$br(),
    tags$b("Distance:"), round(df$COMP_DIST, 2), "Miles",
    tags$br(), tags$hr(),

    tags$b("Sale Date:"), df$SALE_DATE, tags$br(),
    tags$b("Sale Price:"), dollar(df$SALE_PRICE), tags$br(),
    tags$b("Time Adj. Sale Price:"), dollar(df$ADJ_SALE_PRICE)
  ) %>%
    lapply(glue) %>%
    lapply(htmltools::HTML)
  
  # Label options shared by markers
  comps_map_labels_options <- labelOptions(
    style = list("font-weight" = "normal", padding = "3px 8px"),
    textsize = "15px",
    direction = "auto"
  )

  # Create icons for each class
  comps_map_icons <- makeAwesomeIcon(icon = "home", markerColor = "darkred")
  comps_map_class <- makeAwesomeIcon(icon = "asterisk", markerColor = "darkblue")
  comps_map_expand <- makeAwesomeIcon(icon = "asterisk", markerColor = "blue")

  # Leaflet map object with home marker for target PIN and blue markers for
  # comps. Neighborhood boundary is also displayed though it does not affect
  # how sales comps are determined
  comps_map <- leaflet() %>%
    addProviderTiles(providers$CartoDB.Positron) %>%
    addAwesomeMarkers(
      data = comps_df %>% distinct(lat = TARGET_cent_y, lon = TARGET_cent_x),
      lng = ~lon, lat = ~lat,
      icon = comps_map_icons
    ) %>%
    addAwesomeMarkers(
      data = filter(comps_map_df, COMP_CLASS == diag_lst$diag_class),
      lng = ~lon, lat = ~lat,
      label = comps_map_labeller(filter(comps_map_df, COMP_CLASS == diag_lst$diag_class)),
      labelOptions = comps_map_labels_options,
      icon = comps_map_class
    ) %>%
    addAwesomeMarkers(
      data = filter(comps_map_df, COMP_CLASS != diag_lst$diag_class),
      lng = ~lon, lat = ~lat,
      label = comps_map_labeller(filter(comps_map_df, COMP_CLASS != diag_lst$diag_class)),
      labelOptions = comps_map_labels_options,
      icon = comps_map_expand
    ) %>%
    addPolygons(
      data = comps_nbhd_gdf,
      weight = 4,
      smoothFactor = 0.5,
      fillColor = "transparent",
      fillOpacity = 0,
      color = "#29428D"
    )

  return(comps_map)
}


# Scatter plot of FMV vs sqft of sales comps
# Take diagnostic list and comps_df as inputs. Ideal plot would be a tight
# cluster. This plot also calculates a 95% confidence interval circle for easier
# visualization
plot_comps_val_sqft <- function(diag_lst, comps_df, class_filter) {

  # ggplot object that actually gets output
  df <- comps_df %>%
    arrange(COMP_PIN, desc(AGE)) %>%
    distinct(COMP_PIN, .keep_all = T) %>%
    mutate(same_class = ifelse(
      COMP_CLASS == diag_lst$diag_class,
      "Comparable PINs in Same Class",
      "Comparable PINs in Other Classes"
    ))

  # if class filter set to 'both' or 'all', do nothing; otherwise filter for same class
  if (class_filter == "same") {
    df <- df %>%
      filter(COMP_CLASS == diag_lst$diag_class)
  }

  plot <- df %>%
    ggplot() +

    # 95% CI circle around PINs
    stat_ellipse(
      aes(
        x = SQFT,
        y = ADJ_SALE_PRICE,
        linetype = "95% Confidence Interval"
      ),
      size = 1.5,
      alpha = .5
    ) +

    # Scatter of comparable pins
    geom_point(
      aes(
        x = SQFT,
        y = ADJ_SALE_PRICE,
        color = same_class
      ),
      size = 3,
      alpha = .75
    ) +

    # Target PIN highlighted in red
    geom_point(
      aes(
        x = diag_lst$diag_bldg_sf,
        y = diag_lst$diag_mryad_value,
        color = "This Property"
      ),
      size = 5
    ) +

    # Manual scale that determines color attached to certain values
    scale_y_continuous(label = scales::dollar) +
    scale_color_manual(
      name = "",
      values = c(
        "This Property" = "#AA1100",
        "Comparable PINs in Same Class" = "#29428D",
        "Comparable PINs in Other Classes" = "#9999cc"
      )
    ) +
    scale_linetype_manual(
      name = "",
      values = c("95% Confidence Interval" = "dashed")
    ) +
    labs(
      x = "Square Footage of Building",
      y = "Adjusted Sale Price of Property"
    ) +

    # Determines the position of legend object relative to each other
    # Goal is to have them stacked at the bottom
    guides(
      color = guide_legend(order = 1, ncol = 1),
      linetype = guide_legend(order = 2, ncol = 1)
    ) +
    theme_pinval +
    theme(
      legend.position = "bottom",
      legend.justification = "left",
      axis.ticks = element_blank(),
      panel.grid.minor.x = element_blank(),
      panel.grid.major.x = element_blank(),
      axis.title.y = element_text(margin = margin(t = 0, r = 10, b = 0, l = 0)),
      axis.title.x = element_text(margin = margin(t = 10, r = 0, b = 0, l = 0))
    )

  return(plot)
}


# Scatter plot of age vs sqft of sales comps
# Ideal plot would again have a tight cluster, as we want comparable sales
# to be similar in both these characteristics
plot_comps_age_sqft <- function(diag_lst, comps_df, class_filter) {

  # ggplot output object
  df <- comps_df %>%
    arrange(COMP_PIN, desc(AGE)) %>%
    distinct(COMP_PIN, .keep_all = T) %>%
    mutate(same_class = ifelse(
      COMP_CLASS == diag_lst$diag_class,
      "Comparable PINs in Same Class",
      "Comparable PINs in Other Classes"
    ))

  # if class filter set to 'both' or 'all', do nothing; otherwise filter for same class
  if (class_filter == "same") {
    df <- df %>%
      filter(COMP_CLASS == diag_lst$diag_class)
  }

  plot <- df %>%
    ggplot() +

    # Scatter of comp PIN with age and square footage
    geom_point(
      aes(
        x = SQFT,
        y = AGE,
        color = same_class
      ),
      size = 3,
      alpha = .75
    ) +

    # Target PIN added to scatter in red
    geom_point(
      aes(
        x = diag_lst$diag_bldg_sf,
        y = diag_lst$diag_age,
        color = "This Property"
      ),
      size = 5
    ) +

    # Scales to manually set color values of different points
    scale_color_manual(
      name = "",
      values = c(
        "This Property" = "#AA1100",
        "Comparable PINs in Same Class" = "#29428D",
        "Comparable PINs in Other Classes" = "#9999cc"
      )
    ) +

    # Limit coordinates so that extreme outliers are not included
    coord_cartesian(
      ylim = c(
        min(quantile(comps_df$AGE, .25), diag_lst$diag_age),
        max(max(comps_df$AGE) + 1, diag_lst$diag_age)
      )
    ) +
    labs(
      x = "Square Footage of Building",
      y = "Age (years)"
    ) +
    guides(
      color = guide_legend(order = 1, ncol = 1)
    ) +
    theme_pinval +
    theme(
      legend.position = "bottom",
      legend.justification = "left",
      axis.ticks = element_blank(),
      panel.grid.minor.x = element_blank(),
      panel.grid.major.x = element_blank(),
      axis.title.y = element_text(margin = margin(t = 0, r = 10, b = 0, l = 0)),
      axis.title.x = element_text(margin = margin(t = 10, r = 0, b = 0, l = 0))
    )

  return(plot)
}


# Interactive leaflet map showing uniformity comparables. This only gets
# rendered if there are more than 0 comps. Comparable PINs appear as blue
# markers, the target PIN appears as a red home icon. Neighborhood boundary is
# included and only PINs within that boundary are considered when seeking
# uniformity comparables
plot_unif_map <- function(diag_lst, unif_df) {

  # Create a dataframe containing only the target PIN
  # Ensure that centroid variables are encoded as numberic
  unif_map_df_target <- unif_df %>%
    mutate_at(vars(centroid_x:centroid_y), as.numeric) %>%
    filter(PIN == diag_lst$diag_pin_value) %>%
    distinct(lat = centroid_y, lon = centroid_x)

  # Ensure that PIN centroids are numeric and that PINs are formatted correctly
  unif_map_df_comps <- unif_df %>%
    mutate_at(vars(centroid_x:centroid_y), as.numeric) %>%
    filter(PIN != diag_lst$diag_pin_value) %>%
    mutate(PIN = ccao::pin_format_pretty(PIN))

  # Read in neighborhoods shapefile, keeping only the row for the target PIN
  unif_nbhd_gdf <- ccao::nbhd_shp %>%
    filter(
      township_code == diag_lst$diag_town_num,
      nbhd == str_pad(diag_lst$diag_nbhd, 3, "left", "0")
    )

  # Create a raw HTML output to be used as the popup label when hovering over
  # a comp marker. This is actually a vector of labels created from each of
  # the rows in unif_map_df_comps
  unif_map_labeller <- function (df) paste(
    "<font size='+1'>",
    tags$b("NBHD:"), df$NBHD,
    tags$b("PIN:"), df$PIN,
    tags$b("Class:"), df$CLASS,
    "</font>", tags$br(), tags$hr(),

    tags$b("Assessed Value:"), dollar(df$ASSMNT_VAL), tags$br(),
    tags$b("Price/Square Foot:"), dollar(df$DOLLAR_SQFT, 1),
    "/ sqft"
  ) %>%
    lapply(glue) %>%
    lapply(htmltools::HTML)

  # Create a home icon for the target PIN
  unif_map_icons <- makeAwesomeIcon(icon = "home", markerColor = "darkred")
  unif_map_class <- makeAwesomeIcon(icon = "asterisk", markerColor = "darkblue")
  unif_map_expand <- makeAwesomeIcon(icon = "asterisk", markerColor = "blue")
  
  unif_map_labels_options <- labelOptions(
    style = list("font-weight" = "normal", padding = "3px 8px"),
    textsize = "15px",
    direction = "auto"
  )

  # Leaflet map object with home marker for target PIN and blue markers for
  # comps. Neighborhood boundary is also displayed though it does not affect
  # how sales comps are determined
  unif_map <- leaflet() %>%
    addProviderTiles(providers$CartoDB.Positron) %>%
    addAwesomeMarkers(
      data = unif_map_df_target,
      lng = ~lon, lat = ~lat,
      icon = unif_map_icons
    ) %>%
    addAwesomeMarkers(
      data = filter(unif_map_df_comps, CLASS == diag_lst$diag_class),
      lng = ~centroid_x, lat = ~centroid_y,
      label = unif_map_labeller(filter(unif_map_df_comps, CLASS == diag_lst$diag_class)),
      labelOptions = unif_map_labels_options,
      icon = unif_map_class
    ) %>%
    addAwesomeMarkers(
      data = filter(unif_map_df_comps, CLASS != diag_lst$diag_class),
      lng = ~centroid_x, lat = ~centroid_y,
      label = unif_map_labeller(filter(unif_map_df_comps, CLASS != diag_lst$diag_class)),
      labelOptions = unif_map_labels_options,
      icon = unif_map_expand
    ) %>%
    addPolygons(
      data = unif_nbhd_gdf,
      weight = 4,
      smoothFactor = 0.5,
      fillColor = "transparent",
      fillOpacity = 0,
      color = "#29428D"
    )

  return(unif_map)
}


# Interactive plotly plot showing the distribution of different uniformity
# comparable characteristics. Renders initially as a ggplot which is then
# converted to a plotly object. Width and height must be passed directly to this
# function so that plotly can render the plot based on the size of the
# container/div that the plot is within
plot_unif_comps <- function(diag_lst, unif_df, width, height) {

  # Create the initial dataframe to be used in the plot. ggplot's dotplot
  # functionality is limited, so we need to manually create histogram bins and
  # then count the number of observations in each bin
  data <- unif_df %>%

    # Create an indicator column for whether or not PIN is the target PIN
    mutate(
      subject_pin = as.numeric(PIN == diag_lst$diag_pin_value),
    ) %>%
    select(
      PIN, subject_pin,
      "Age" = AGE,
      "Building Square Feet" = BLDG_SF,
      "Land Square Feet" = LND_SF,
      "Dollars Per Square Foot" = DOLLAR_SQFT
    ) %>%

    # Gather all characteristic data (SF, AGE, DOLLAR_SQFT) into a two columns
    # AKA convert from wide to long
    pivot_longer(
      c(-PIN, -subject_pin),
      names_to = "characteristic",
      values_to = "value"
    ) %>%

    # For each characteristic, determine where each PINs value lie in bins
    # 20 bins are created be default
    group_by(characteristic) %>%
    mutate(
      median_value = median(value),
      histodot_bin = round(help_get_cut_midpoints(value, ggplot2:::breaks(value, "width", 20))),
    ) %>%

    # Based on these bins, manually construct a count by getting the row number
    # of each observation that is in the bin. For example, if there are 3 PINs
    # that are between age 100 and 120, the first PIN get bin_count = 1, the
    # second pin get bin_count = 2, etc..
    group_by(characteristic, histodot_bin) %>%
    arrange(characteristic, histodot_bin, desc(subject_pin)) %>%
    mutate(bin_count = row_number()) %>%
    group_by(characteristic) %>%

    # Find the median bin based on whichever bin contains the median value for
    # any given characteristic
    mutate(
      median_bin = histodot_bin[findInterval(
        median_value,
        (histodot_bin[-length(histodot_bin)] + histodot_bin[-1]) / 2
      ) + 1]
    ) %>%
    ungroup() %>%

    # Order the characteristic variables as a factor to determine the order
    # they appear in when faceted
    mutate(
      characteristic = factor(
        characteristic,
        levels = c(
          "Dollars Per Square Foot",
          "Building Square Feet",
          "Land Square Feet",
          "Age"
        )
      ),
      subject_pin = ifelse(subject_pin, "This Property", "Comparable PIN"),
      median_value_label = "Median Value"
    ) %>%
    mutate(PIN = ccao::pin_format_pretty(PIN))

  # Set the minimum max limit for the histogram (the max y value will never
  # be below 15)
  min_limit <- ifelse(
    max(data$bin_count, na.rm = T) < 15,
    15, max(data$bin_count, na.rm = T)
  )

  # Create the actual plot using our previously created data. Note the
  # sharedData object. This allows points within the plot to be clicked on
  # and highlighted, or highlighted via clicking on the table
  # The plot output here is a discrete histogram, with a stack of dots
  # within each bin
  plot <- data %>%
    ggplot() +

    # Vertical bar indicating which stack of dots is the median stack
    geom_vline(
      aes(xintercept = median_bin, color = median_value_label),
      alpha = 0.6,
      size = 6
    ) +

    # Placing the actual dots on the plot
    geom_point(
      aes(x = histodot_bin, y = bin_count, color = subject_pin, group = PIN),
      size = 2.5
    ) +

    # Facet wrapping by characteristic creates 4 separate plots, one for each
    # characteristic value
    facet_wrap(vars(characteristic), ncol = 2, scales = "free_x") +
    labs(
      x = "Characteristic Value",
      y = "Number of Properties"
    ) +
    scale_color_manual(
      name = "",
      values = c(
        "This Property" = "#AA1100",
        "Comparable PIN" = "#29428D",
        "Median Value" = "grey75"
      )
    ) +
    ylim(1, min_limit) +
    theme_pinval +
    theme(
      panel.spacing = unit(14, "pt"),
      panel.background = element_rect(fill = "transparent"),
      strip.background = element_rect(fill = "grey80", color = "transparent"),
      strip.text = element_text(
        size = 12,
        margin = margin(t = 6, b = 6),
        face = "bold"
      ),
      axis.text.x = element_text(size = 11)
    )

  # Convert our initial ggplot object to a plotly object
  # This handles how interactivity works in the plot. All options are
  # basically passed directly to plotly JS
  plot <- ggplotly(
    plot,
    tooltip = c("PIN"),
    width = width,
    height = height
  ) %>%
    config(displayModeBar = FALSE) %>%
    highlight(
      on = "plotly_click",
      off = "plotly_doubleclick",
      color = "#ffaf00",
      opacityDim = 1,
      selected = attrs_selected(showlegend = FALSE)
    ) %>%
    layout(
      margin = list(b = 20),
      clickmode = "event",
      dragmode = FALSE,
      legend = list(
        orientation = "h",
        itemclick = FALSE,
        itemdoubleclick = FALSE,
        itemsize = "constant",
        traceorder = "reversed",
        y = -0.15
      )
    )

  # By default, mousing over the median bar in the plot will yield a popup
  # with no data in it. To fix this behavior, this hack manually sets the
  # hoverinfo setting of the vline to none, resulting in no data appearing
  # on mouse hover
  for (i in seq_len(length(plot$x$data))) {
    if (plot$x$data[[i]]$mode == "lines") {
      plot$x$data[[i]]$hoverinfo <- "none"
      plot$x$data[[i]]$set <- paste0("x", i)
    }
  }

  return(plot)
}


# Histogram of the distribution of FMVs for all properties in the same
# neighborhood during the most recent assessment year
# Shows FMV on the x axis and count on the y, with one set of bars including
# all comps and the other including only comps of the same class
plot_nbhd_dist <- function(diag_lst, assmnt_df, class_filter) {

  # Create dataframe of the most recent AVs for all PINs within the same
  # neighborhood
  val_uniformity_df <- assmnt_df %>%
    filter(!is.na(bor_av_else_latest)) %>%
    filter(TAX_YEAR == diag_lst$diag_mryad_year)

  # Create plot title
  val_uniformity_plot_title <- glue(
    "Includes all residential PINs in ", diag_lst$diag_town_name,
    " Neighborhood ", diag_lst$diag_nbhd, "."
  )

  # Create actually ggplot object
  plot <- ggplot()

  if (class_filter == "all" || class_filter == "both") {
    plot <- plot +
      # Histogram of all AVs within neighborhood and year,
      # this appears in gold on the plot
      geom_histogram(
        data = val_uniformity_df,
        aes(
          x = bor_av_else_latest,
          fill = "Estimated Fair Market Value (All Properties)"
        ),
        binwidth = 50000,
        alpha = 0.5
      ) +
      geom_vline(
        data = val_uniformity_df,
        aes(
          xintercept = median(bor_av_else_latest, na.rm = TRUE),
          color = "Median FMV of PINs in All Classes",
          linetype = "Median FMV of PINs in All Classes"
        ),
        size = 1.5,
        alpha = 0.75
      )
  }

  if (class_filter == "same" || class_filter == "both") {
    plot <- plot +
      # Histogram of only AVs of the same class within neighborhood and year
      # this appears as blue on the plot
      geom_histogram(
        data = val_uniformity_df %>% filter(CLASS %in% diag_lst$diag_class),
        aes(
          x = bor_av_else_latest,
          fill = "Estimated Fair Market Value (Same Class as This Property)"
        ),
        binwidth = 50000,
        alpha = 0.5
      ) +
      # Dashed blue line indicating the median value for PINs of same class
      geom_vline(
        data = val_uniformity_df %>% filter(CLASS %in% diag_lst$diag_class),
        aes(
          xintercept = median(bor_av_else_latest, na.rm = TRUE),
          color = "Median FMV of PINs in Same Class",
          linetype = "Median FMV of PINs in Same Class"
        ),
        size = 1.5,
        alpha = 0.75
      )
  }

  plot <- plot +
    # Vertical red line indicating the most recent AV for target PIN
    geom_vline(
      aes(
        xintercept = diag_lst$diag_mryad_value,
        color = "This Property's Fair Market Value",
        linetype = "This Property's Fair Market Value"
      ),
      size = 1.5
    ) +

    # Manual scales that set the colors of lines and bins
    scale_fill_manual(
      name = "",
      values = c(
        "Estimated Fair Market Value (All Properties)" = "#9999cc",
        "Estimated Fair Market Value (Same Class as This Property)" = "#29428D"
      )
    ) +
    scale_color_manual(
      name = "",
      values = c(
        "Median FMV of PINs in Same Class" = "#29428D",
        "This Property's Fair Market Value" = "#AA1100",
        "Median FMV of PINs in All Classes" = "#9999cc"
      )
    ) +
    scale_linetype_manual(
      name = "",
      values = c(
        "Median FMV of PINs in Same Class" = "dashed",
        "Median FMV of PINs in All Classes" = "dashed",
        "This Property's Fair Market Value" = "solid"
      )
    ) +
    labs(
      title = val_uniformity_plot_title,
      x = "Estimated Fair Market Value (FMV)",
      y = "Count"
    ) +
    scale_x_continuous(label = scales::dollar) +
    scale_y_continuous(breaks = scales::pretty_breaks()) +

    # Limit scales to not show extreme outliers
    coord_cartesian(
      xlim = c(
        min(c(quantile(val_uniformity_df$bor_av_else_latest, .2), diag_lst$diag_mryad_value)),
        max(c(quantile(val_uniformity_df$bor_av_else_latest, .98), diag_lst$diag_mryad_value))
      )
    ) +

    # Determines the position of legend object relative to each other
    # Goal is to have them stacked at the bottom
    guides(
      size = "none",
      fill = guide_legend(order = 1, ncol = 1),
      color = guide_legend(order = 2, ncol = 1),
      linetype = guide_legend(order = 2, ncol = 1)
    ) +
    theme_pinval +
    theme(
      legend.position = "bottom",
      legend.justification = "left",
      axis.ticks = element_blank(),
      panel.grid.minor.x = element_blank(),
      panel.grid.major.x = element_blank()
    )

  return(plot)
}


# Plot of an individual PIN's AV history over time vs PINs in same class
# X axis shows years and y axis shows AV. Target PIN is solid red line
# Neighborhood is in gold, PINs of same class as target are in blue
plot_nbhd_history <- function(diag_lst, assmnt_df, class_filter) {

  # Create a vector of labels with the goal of bolding reassessment years on the
  # x axis
  reassessment_labels <- ifelse(
    seq(
      diag_lst$diag_min_year,
      max(assmnt_df$TAX_YEAR)
    ) %in% diag_lst$diag_reassmt_years,
    "bold",
    "plain"
  )

  # Create a subset of assessment data that includes only the target PIN
  pin_history_df <- assmnt_df %>%
    filter(PIN == diag_lst$diag_pin_value)

  # Create a subset of assessment data containing only PINs of the same class
  # as the target PIN
  assmnt_hist_df <- assmnt_df %>%
    filter(!is.na(bor_av_else_latest)) %>%
    mutate(same_class = CLASS == diag_lst$diag_class)

  # Create a ggplot object
  plot <- ggplot() +

    # Add dashed vertical lines to all reassessment years
    geom_vline(
      aes(xintercept = diag_lst$diag_reassmt_years),
      linetype = "dashed"
    )

  if (class_filter == "all" || class_filter == "both") {
    plot <- plot +
      # Create a dashed blue line showing the median for PINs in the same nbhd
      geom_line(
        data = assmnt_hist_df %>%
          group_by(TAX_YEAR) %>%
          summarize(AV_50 = quantile(bor_av_else_latest, probs = 0.50)),
        aes(
          x = TAX_YEAR, y = AV_50,
          linetype = "Median FMV of PINs in All Classes",
          color = "Median FMV of PINs in All Classes"
        ),
        size = 1.25
      ) +

      # Create a ribbon showing the IQR of PINs in the same nbhd
      geom_ribbon(
        data = assmnt_hist_df %>%
          group_by(TAX_YEAR) %>%
          summarize(
            AV_25 = quantile(bor_av_else_latest, probs = 0.25),
            AV_75 = quantile(bor_av_else_latest, probs = 0.75)
          ),
        aes(
          x = TAX_YEAR, ymin = AV_25, ymax = AV_75,
          fill = "Middle 50% of FMVs (All Properties)"
        ),
        alpha = 0.5
      )
  }

  if (class_filter == "same" || class_filter == "both") {
    plot <- plot +
      # Create a dashed gold line showing the median for PINs in the same class
      geom_line(
        data = assmnt_hist_df %>%
          group_by(TAX_YEAR) %>%
          filter(same_class) %>%
          summarize(AV_50 = quantile(bor_av_else_latest, probs = 0.50)),
        aes(
          x = TAX_YEAR,
          y = AV_50,
          linetype = "Median FMV of PINs in Same Class",
          color = "Median FMV of PINs in Same Class"
        ),
        size = 1.25
      ) +

      # Create a ribbon showing the IQR of PINs in the same class
      geom_ribbon(
        data = assmnt_hist_df %>%
          group_by(TAX_YEAR) %>%
          filter(same_class) %>%
          summarize(
            AV_25 = quantile(bor_av_else_latest, probs = 0.25),
            AV_75 = quantile(bor_av_else_latest, probs = 0.75)
          ),
        aes(
          x = TAX_YEAR, ymin = AV_25, ymax = AV_75,
          fill = "Middle 50% of FMVs (Same Class as This Property)"
        ),
        alpha = 0.5
      )
  }

  plot <- plot +
    # Create a solid red red line of the target PIN's AV over time
    geom_line(
      data = pin_history_df,
      aes(
        x = TAX_YEAR,
        y = bor_av_else_latest,
        color = "This Property's Fair Market Value",
        linetype = "This Property's Fair Market Value"
      ),
      size = 1.5
    ) +

    # Manual scales that set the colors of lines and ribbons
    scale_fill_manual(
      name = "",
      values = c(
        "Middle 50% of FMVs (All Properties)" = "#9999cc",
        "Middle 50% of FMVs (Same Class as This Property)" = "#29428D"
      )
    ) +
    scale_color_manual(
      name = "",
      values = c(
        "Median FMV of PINs in All Classes" = "#9999cc",
        "Median FMV of PINs in Same Class" = "#29428D",
        "This Property's Fair Market Value" = "#AA1100"
      )
    ) +
    scale_linetype_manual(
      name = "",
      values = c(
        "Median FMV of PINs in All Classes" = "dashed",
        "Median FMV of PINs in Same Class" = "dashed",
        "This Property's Fair Market Value" = "solid"
      )
    ) +
    scale_y_continuous(labels = scales::dollar) +
    scale_x_continuous(
      breaks = seq(
        min(assmnt_hist_df$TAX_YEAR),
        max(assmnt_hist_df$TAX_YEAR)
      )
    ) +
    labs(
      title = glue(
        "Includes residential PINs in ", diag_lst$diag_town_name,
        " Neighborhood ", diag_lst$diag_nbhd, "."
      ),
      x = "Year",
      y = "Estimated Fair Market Value (FMV)"
    ) +
    coord_cartesian(
      xlim = c(diag_lst$diag_min_year, diag_lst$diag_mryad_year)
    ) +

    # Determines the position of legend object relative to each other
    # Goal is to have them stacked at the bottom
    guides(
      fill = guide_legend(order = 1, ncol = 1),
      color = guide_legend(order = 2, ncol = 1),
      linetype = guide_legend(order = 2)
    ) +
    theme_pinval +
    theme(
      legend.position = "bottom",
      legend.justification = "left",
      axis.text.x = element_text(face = reassessment_labels)
    )

  return(plot)
}


# Plot of the target PIN's AV history, appeals, sales, and other time-based
# events. Shows year on the x axis and FMV on the y axis. Year to year FMV
# appears as a black line, CCAO appeals appear in blue, Board appeals appear
# in purple, and sales appear in red
plot_hist_fmv <- function(diag_lst, assmnt_df, appeals_df, h288s_df) {
  
  # Create small data frames of one type of each appeal source
  ccao_app <- appeals_df %>% filter(`TYPE` %in% c("CCAO", "CCAO + BoR"))
  bor_app <- appeals_df %>% filter(`TYPE` %in% c("BoR", "CCAO + BoR"))

  # Create a vector of labels with the goal of bolding the reassessment years on
  # the x axis
  reassessment_labels <- ifelse(
    seq(diag_lst$diag_min_year,diag_lst$diag_mryad_year) %in% diag_lst$diag_reassmt_years,
    "bold",
    "plain"
  )

  # Prepare assessment data for plotting. The goal here is to create data that
  # can draw individual line segments showing AV from year-to-year
  pin_history_df <- assmnt_df %>%

    # Keep assessment data from only our target PIN
    filter(PIN == diag_lst$diag_pin_value) %>%

    # Pivot from wide to long, with a single year column, an AV column, and
    # a type of AV column. This gives us the stage names (Mailed, Certified,
    # Board) in their own column and their respective AVs in another
    rename(
      Mailed = `FIRST PASS`,
      Certified = CERTIFIED,
      Board = `BOR RESULT`
    ) %>%
    pivot_longer(
      Mailed:Board,
      names_to = "av_type",
      values_to = "fmv"
    ) %>%

    # Convert the AV type to a factor so that Mailed, Certified, and Board
    # are in the correct time order
    mutate(av_type = factor(
      av_type,
      levels = c("Mailed", "Certified", "Board")
    )) %>%

    # Manually construct time periods for when each of the "stages" should be
    # occuring. To do this, simply divide each year into three periods of 4
    # months each. For example, Mailed lasts from Jan to April, Certified
    # from April to August, etc. The YEAR variable is the "start" of the period
    # and "YEAR_LEAD" is the end. We then use these variables as the xstart and
    # xend of the geom_segment
    mutate(
      YEAR_LEAD = case_when(
        av_type == "Board" ~ make_date(YEAR) + months(12),
        av_type == "Certified" ~ make_date(YEAR) + months(8),
        av_type == "Mailed" ~ make_date(YEAR) + months(4)
      ),
      YEAR = case_when(
        av_type == "Board" ~ make_date(YEAR) + months(8),
        av_type == "Certified" ~ make_date(YEAR) + months(4),
        av_type == "Mailed" ~ make_date(YEAR)
      )
    ) %>%
    arrange(YEAR) %>%
    mutate(
      assmnt_period = ifelse(
        TAX_YEAR %in% diag_lst$diag_reassmt_years,
        TAX_YEAR, NA_integer_
      )
    ) %>%
    fill(assmnt_period, .direction = "down") %>%
    mutate(assmnt_period = replace_na(TAX_YEAR))

  # More segment construction, see above
  pin_history_df <- pin_history_df %>%
    bind_rows(
      pin_history_df %>%
        group_by(assmnt_period) %>%
        filter(max(YEAR) == YEAR)
    ) %>%
    group_by(av_type, assmnt_period) %>%
    mutate(bcount = row_number()) %>%
    ungroup() %>%
    arrange(YEAR) %>%
    mutate(
      YEAR = as_date(ifelse(bcount == 2, lead(YEAR), YEAR)),
      YEAR_LEAD = as_date(ifelse(bcount == 2, lead(YEAR_LEAD), YEAR_LEAD))
    )

  # Create a valuation history plot that includes the FMV in different stages
  # appeals, sales, permits, etc
  plot <- ggplot() +

    # Create shaded rectangles that show the different stages of assessment
    # Each year will have three shades, one for MAILED, CERTIFIED, and BOARD
    geom_rect(
      data = pin_history_df %>%
        distinct(YEAR, YEAR_LEAD, av_type),
      aes(
        xmin = YEAR,
        xmax = YEAR_LEAD,
        fill = av_type,
        ymin = -Inf,
        ymax = Inf
      ),
      alpha = 0.8
    ) 

    # Create shaded rectangles that highlight when a 288 is in place. This must
    # be conditional since 288 data is typically missing
    if (nrow(h288s_df) > 0) {
      plot <- plot +
        geom_rect(
          data = h288s_df,
          aes(
            xmin = make_date(YEAR),
            xmax = make_date(YEAR) + months(12),
            fill = "288 Active",
            alpha = NUM_288S_ACTIVE,
            ymin = -Inf,
            ymax = Inf
          )
        ) 
    }
  
  plot <- plot +

    # Vertical dashed lines indicating the assessment year
    geom_vline(
      aes(
        xintercept = make_date(diag_lst$diag_reassmt_years),
        linetype = "Assessment\nYear"
      )
    ) +

    # Solid line showing AV over time
    geom_line(
      data = pin_history_df,
      aes(
        x = YEAR,
        y = fmv,
        group = assmnt_period
      ),
      size = 1.2
    ) +

    # Red points indicating sales
    geom_point(
      aes(
        x = as_date(diag_lst$diag_sale_date),
        y = diag_lst$diag_sale_price,
        shape = "Sale"
      ),
      color = "#AA1100",
      size = 4
    ) 
  
  if (nrow(ccao_app) > 0) {

    # Points indicating the initial year/time of CCAO appeal
    plot <- plot + 
      geom_point(
        aes(
          x = ccao_app %>% pull(TAX_YEAR) %>% make_date(),
          y = ccao_app %>% pull(MAILED) %>% `*` (10),
          color = "Appeal to Assessor's Office"
        ),
        size = 4
      ) +

      # Segment that begins at the appeal point and points to the end
      # value post-appeal
      geom_segment(
        aes(
          x = ccao_app %>% pull(TAX_YEAR) %>% make_date() ,
          xend = ccao_app %>% pull(TAX_YEAR) %>% make_date() %>% `+` (months(4)),
          y = ccao_app %>% pull(MAILED) %>% `*` (10),
          yend = ccao_app %>% pull(CERTIFIED) %>% `*` (10),
          color = "Appeal to Assessor's Office"
        ),
        size = 1.3,
        arrow = arrow(length = unit(0.25, "cm"), type = "closed")
      ) 
  }
  
  if (nrow(bor_app) > 0) {
    
    plot <- plot +
      # Points indicating the initial year/time of CCAO appeal
      geom_point(
        aes(
          x = bor_app %>% pull(TAX_YEAR) %>% make_date() %>% `+` (months(4)),
          y = bor_app %>% pull(CERTIFIED) %>% `*` (10),
          color = "Appeal to Board of Review"
        ),
        size = 4
      ) +
    
      # Segment that begins at the appeal point and points to the end
      # value post-appeal
      geom_segment(
        aes(
          x = bor_app %>% pull(TAX_YEAR) %>% make_date() %>% `+` (months(4)) ,
          xend = bor_app %>% pull(TAX_YEAR) %>% make_date() %>% `+` (months(8)),
          y = bor_app %>% pull(CERTIFIED) %>% `*` (10),
          yend = bor_app %>% pull(BOARD) %>% `*` (10),
          color = "Appeal to Board of Review"
        ),
        size = 1.3,
        arrow = arrow(length = unit(0.25, "cm"), type = "closed")
      ) 
  }
  
  plot <- plot +

    # Manual scales that set the colors of lines and bins
    scale_fill_manual(
      name = "",
      values = c(
        "Mailed" = "grey95",
        "Certified" = "grey90",
        "Board" = "grey85",
        "288 Active" = "#ffdf99"
      )
    ) +
    scale_color_manual(
      name = "",
      values = c(
        "Appeal to Assessor's Office" = ccao::ccao_colors$navy,
        "Appeal to Board of Review" = "#7dd2d9"
      )
    ) +
    scale_linetype_manual(
      name = "",
      values = c("Assessment\nYear" = "dashed")
    ) +
    scale_shape_manual(
      name = "",
      values = c("Sale" = 19)
    ) +
    scale_alpha_continuous(
      range = c(0.3, 0.7)
    ) +
    labs(
      title = glue(
        "PIN: ", ccao::pin_format_pretty(diag_lst$diag_pin_value, full_length = TRUE)
      ),
      x = "Year",
      y = "Fair Market Value (FMV)"
    ) +
    scale_y_continuous(
      breaks = pretty_breaks(n = 6),
      labels = scales::dollar,
      expand = expansion(mult = 0.2)
    ) +
    scale_x_date(
      breaks = seq(
        make_date(min(pin_history_df$TAX_YEAR)),
        make_date(max(pin_history_df$TAX_YEAR)),
        by = "year"
      ),
      limits = c(
        make_date(diag_lst$diag_min_year),
        make_date(diag_lst$diag_current_year)
      ),
      date_labels = "%Y"
    ) +

    # Determines the position of legend object relative to each other
    # Goal is to have them stacked at the bottom
    guides(
      fill = guide_legend(order = 1, ncol = 1),
      color = guide_legend(order = 2, ncol = 1),
      shape = guide_legend(order = 3, ncol = 1),
      linetype = guide_legend(order = 4, ncol = 1),
      alpha = FALSE
    ) +
    theme_pinval +
    theme(
      legend.position = "bottom",
      legend.justification = "left",
      axis.text.x = element_text(face = reassessment_labels)
    )

  return(plot)
}

plot_reass_tracker <- function(diag_lst) {
  
  next_reass <- diag_lst$diag_next_reass_year
  curr_year <- diag_lst$diag_current_year
  is_on_tri <- town_get_assmnt_year(diag_lst$diag_town_name) == curr_year
  last_reass <- ifelse(is_on_tri, diag_lst$diag_reassmt_years[1], diag_lst$diag_reassmt_years[2])

  get_tracker_wagon_alert_class <- function(expected_status, curr_status) {
    map_stage_enum <- c(1, 2, 3)
    names(map_stage_enum) <- c("mailed", "certified", "board")
    return(
      ifelse(
        map_stage_enum[curr_status] < map_stage_enum[expected_status],
        "btn-danger",
        "btn-success"
      )
    )
  }

  on_tri_tracker <- paste(
    div(
      class = "container",
      div(
        class = "row",
        div(
          div(
            class="btn-group", role="group",
            tags$a(paste("Reassessing on", curr_year), class="btn btn-success btn-sm disabled"),
            tags$a(icon("fas fa-arrow-right"), class="btn btn-secondary btn-sm disabled", color="black"),           
            tags$a(
              "Open for CCAO appeal", 
              class = paste(
                "btn",
                get_tracker_wagon_alert_class("mailed", diag_lst$diag_mryad_type),
                "btn-sm disabled"
              )
            ),
            tags$a(icon("fas fa-arrow-right"), class="btn btn-secondary btn-sm disabled", color="black"), 
            tags$a(
              "Open for BOR appeal", 
              class = paste(
                "btn",
                get_tracker_wagon_alert_class("mailed", diag_lst$diag_mryad_type),
                "btn-sm disabled"
              )
            )
          )
        )
      ),
      br()
    )
  )

  not_on_tri_tracker <- paste(
    div(
      class = "container",
      div(
        class = "row",
        div(
          div(
            class="btn-group", role="group",
            tags$a(paste("Last Assessement on", last_reass), class="btn btn-success btn-sm disabled"),
            tags$a(icon("fas fa-arrow-right"), class="btn btn-secondary btn-sm disabled", color="black"),
            tags$a(paste("Next Reassessment on", next_reass), class="btn btn-danger btn-sm disabled"),
            tags$a(icon("fas fa-arrow-right"), class="btn btn-secondary btn-sm disabled", color="black"),            
            tags$a("Open for CCAO appeal", class="btn btn-danger btn-sm disabled"),
            tags$a(icon("fas fa-arrow-right"), class="btn btn-secondary btn-sm disabled", color="black"),            
            tags$a("Open for BOR appeal", class="btn btn-danger btn-sm disabled"),
          )
        )
      ),
      br()
    )   
  )  
  return(
    ifelse(is_on_tri, on_tri_tracker, not_on_tri_tracker)
  )
}
