WITH locs AS (
  SELECT
    PL_PIN, 
    centroid_x, 
    centroid_y 
  FROM DTBL_PINLOCATIONS
  INNER JOIN PROPLOCS 
    ON PIN = REPLACE(STR(PL_PIN, 14),' ', '0')
  WHERE primary_polygon = 1
  AND PIN999 != 1
)
SELECT
  COMP_METHOD,
  TARGET_PIN,
  TARGET_ADDRESS,
  TARG_ADDR.centroid_x AS TARGET_cent_x,
  TARG_ADDR.centroid_y AS TARGET_cent_y,
  COMP_PIN,
  COMP.TAX_YEAR AS COMP_TAX_YEAR,
  COMP.HD_CLASS AS COMP_CLASS,
  COMP_ADDRESS,
  COMP_ADDR.centroid_x AS COMP_cent_x,
  COMP_ADDR.centroid_y AS COMP_cent_y,
  SALE_DATE,
  SALE_PRICE,
  ADJ_SALE_PRICE,
  CHARS.AGE,
  CHARS.BLDG_SF AS SQFT,
  (geography::Point(COMP_ADDR.centroid_y, COMP_ADDR.centroid_x, 4326)).STDistance(geography::Point(TARG_ADDR.centroid_y, TARG_ADDR.centroid_x, 4326)) * 3.28084 / 5280 AS COMP_DIST
FROM COMPS c
INNER JOIN locs AS TARG_ADDR 
  ON TARG_ADDR.PL_PIN = c.TARGET_PIN
INNER JOIN locs AS COMP_ADDR 
  ON COMP_ADDR.PL_PIN = c.COMP_PIN
INNER JOIN (
  SELECT HD_PIN, HD_CLASS, TAX_YEAR
  FROM AS_HEADT
) AS COMP 
  ON COMP.HD_PIN = c.COMP_PIN
INNER JOIN (
  SELECT PIN, AGE, BLDG_SF, TAX_YEAR
  FROM CCAOSFCHARS
) AS CHARS 
  ON CHARS.PIN = c.COMP_PIN 
  AND CHARS.TAX_YEAR = COMP.TAX_YEAR
WHERE TARGET_PIN = {val1} AND
TARG_ADDR.centroid_x IS NOT NULL AND TARG_ADDR.centroid_y IS NOT NULL AND
COMP_ADDR.centroid_x IS NOT NULL AND COMP_ADDR.centroid_y IS NOT NULL
