SELECT 
  [PIN], [CLASS], [NBHD], [TOWN], [YEAR],
  [FIRST PASS], [CERTIFIED], [BOR RESULT], [YEAR] AS TAX_YEAR
FROM VW_OPENDATA_ASSESSMENTS
WHERE YEAR >= {val1}
AND TOWN = {val2}
AND NBHD = {val3}
