SELECT TOP (100) 
  S.PIN,
  sale_date AS [Sale Date],
  sale_price AS [Sale Price],
  DT.DT_PER_ASS AS [Percent Assessed]
FROM VW_CLEAN_IDORSALES S
LEFT JOIN (
  SELECT PIN, TAX_YEAR, DT_PER_ASS
  FROM AS_DETAILT
  WHERE DT_CLASS IN (299)
) DT ON S.PIN = DT.PIN AND S.TAX_YEAR = DT.TAX_YEAR
WHERE LEFT(S.PIN, 10) = {val1}
ORDER BY sale_date DESC
